# Njord-Business

./: Njord - Business.sln  Njord-Business.sln  README.md
Application/DAOInterfaces/: ILogBookDAO.cs  IMeetingDAO.cs  IMemberDAO.cs  IProjectDAO.cs  ITaskDAO.cs  ITeamDAO.cs  IUserDAO.cs
Application/Logic/: AuthService.cs  LogBookLogic.cs  MeetingLogic.cs  MemberLogic.cs  ProjectLogic.cs  TaskLogic.cs  TeamLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IAuthService.cs  ILogBookLogic.cs  IMeetingLogic.cs  IMemberLogic.cs  IProjectLogic.cs  ITaskLogic.cs  ITeamLogic.cs  IUserLogic.cs
Application/Properties/: launchSettings.json
Data/: Data.csproj  DataContainer.cs  FileContext.cs
Data/Converters/: LogBookConverter.cs  ProjectConverter.cs  SpecificDateTimeConverter.cs  SpecificTimeConverter.cs  TaskConverter.cs
Data/DAOs/: LogBookDAO.cs  MeetingDAO.cs  MemberDAO.cs  ProjectDAO.cs  TaskDAO.cs  TeamDAO.cs  UserDAO.cs
Data/Protos/: AuthService.proto  LogBookService.proto  MeetingService.proto  MemberService.proto  ProjectService.proto  TaskService.proto  TeamService.proto  UserService.proto
Domain/: Domain.csproj
Domain/Auth/: AuthorizationPolicies.cs
Domain/DTOs/: ProjectCreateDTO.cs  TeamUpdateDTO.cs  UserDeleteDTO.cs
Domain/Models/: Team.cs  TeamEntity.cs  User.cs  UserEntity.cs
GrpcData/: GrpcData.csproj
Unit Tests/: LogbookUnitTests.cs  MeetingUnitTests.cs  MemberUnitTests.cs  ProjectUnitTests.cs  TaskUnitTests.cs  TeamUnitTests.cs  Unit Tests.csproj
WebAPI/: Program.cs  UserData.json  WebAPI.csproj  appsettings.json
(+10 files in other folders)
