<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.9" />
    <PackageReference Include="Grpc.Net.Client" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.50.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\MemberService.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\SpecificDateTime.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\AuthService.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\TeamService.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\ProjectService.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\MeetingService.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\TaskService.proto" GrpcServices="Client" />
        <Protobuf Include="Protos\LogBookService.proto" GrpcServices="Client" />
	</ItemGroup>

</Project>
